<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*===============================================================================================================+
         |IMPORTANT: ALL THE COMMENTED SECTION ARE SUPPOSED TO BE USED IF REQUIRED TO MAKE THE CONTENT CENTERIZED - EHSAN|
         +===============================================================================================================*/

                /*html, body {*/
                /*    height: 100%;*/
                /*    margin: 0;*/
                /*    padding: 0;*/
                /*    width: 100%;*/
                /*}*/
                body{
                    background: transparent;
                    /*display: table;*/
                     margin: 0;
                padding: 0;
                overflow: hidden;

                }


        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>
</head>

<body>
    <img id="myImage" alt="Circular Image" src="other-no-content.png" class="image">
<!--<h1 style="text-align: center;display: table-cell;vertical-align: middle">Hey there</h1>-->
</body>
</html>