<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="small-video-thumbnail.css">
    <title>Title</title>
    <style>
        /*===============================================================================================================+
         |IMPORTANT: ALL THE COMMENTED SECTION ARE SUPPOSED TO BE USED IF REQUIRED TO MAKE THE CONTENT CENTERIZED - EHSAN|
         +===============================================================================================================*/

                /*html, body {*/
                /*    height: 100%;*/
                /*    margin: 0;*/
                /*    padding: 0;*/
                /*    width: 100%;*/
                /*}*/
                body{
                    background: #6C6C6C;
                    /*display: table;*/
                     margin: 0;
                padding: 0;
                overflow: hidden;
                }


        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>
</head>

<body>
<div class="image-container">
    <img id="myImage" alt="Circular Image" src="http://localhost:2131/image/T_@id" class="image">
</div>
<!--<h1 style="text-align: center;display: table-cell;vertical-align: middle">Hey there</h1>-->
</body>
</html>